spring.application.name=horarioappufps

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.profiles.active=${ACTIVE_PROFILE:dev}

spring.jpa.properties.hibernate.dialect=${JPA_HIBERNATE_DIALECT}
spring.jpa.properties.hibernate.globally_quoted_identifiers=${JPA_HIBERNATE_QUOTED_IDENTIFIERS}
spring.jpa.properties.jakarta.persistence.validation.mode=auto
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL_AUTO}
spring.sql.init.mode=${SQL_INIT_MODE}
spring.jpa.defer-datasource-initialization= true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html

cors.allowed.origins=${CORS_ALLOWED_ORIGINS}

server.forward-headers-strategy=native

server.port=8080